<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }
    nav {
        background: #555;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 0.5rem 0;
    }
    nav a {
        color: #fff;
        margin: 0 1rem;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        flex: 1; /* Este hace que el contenido empuje el footer hacia abajo si es necesario */\n    }
    footer {
        text-align: center;
        padding: 1rem 0;
        background: #333;
        color: #fff;
        position: relative;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Cronicas del Firewall </h1>
    </header>
    <nav>
        <a href="blog.html">Inicio</a>
        <a href="sobre_mi.html">Sobre mí</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="container">
        <article>
            <h2>¿Una metodología universal de pentesting?</h2>
            <p><strong>Publicado el:</strong> 6 de enero de 2025</p>
            <p>Como pentester debemos tener una metodología de trabajo que nos permita no solo explotar vulnerabilidades, aun más que esto, debemos ser capaces de encontrarlas pues en ello radica nuestro trabajo...<a href="primer entrada.html">Leer más</a></p>
        </article>
    </div>
    <footer>
        <p>&copy; 2025 Mi Blog. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
